EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1tb25hcmNoLTE1LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://neondb_owner:rmOJ9iq1yAbc@ep-young-scene-a2a62eb8.eu-central-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=a67de8ea65e94480aea01778bee7cf51

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDOy9kunt5_GcVuJZ3qdNaU_uv6LD6gRro